# DN-Java-FSE-Mandatory-hands-on

Week-1/Data structures and Algorithms/Exercise-2/src/: Main.java  Product.java
Week-1/Data structures and Algorithms/Exercise-7/src/: FinancialForecasting.java  Main.java
Week-1/Design principles & Patterns/Exercise-2/src/: ExcelFactory.java  Main.java
Week-1/Exercise-1/src/: Logger.java  Main.java
Week-1/Exercise-2/src/: DocumentFactory.java  ExcelDocument.java  PdfDocument.java  PdfFactory.java  WordDocument.java  WordFactory.java
Week-1/PL-SQL programming/Exercise-1/: scenario_1_discount.sql  scenario_2_vip.sql  scenario_3_reminders.sql
Week-1/PL-SQL programming/Exercise-3/: proc_employee_bonus.sql  proc_monthly_interest.sql  proc_transfer_funds.sql
Week-1/SLF4J logging framework/Exercise-1/: pom.xml
Week-1/TDD using JUnit5 and Mockito/Exercise-1/: pom.xml
Week-1/TDD using JUnit5 and Mockito/Exercise-3/: pom.xml
Week-1/TDD using JUnit5 and Mockito/Exercise-4/: pom.xml
Week-1/TDD using JUnit5 and Mockito/Mockito-Exercise-1/: pom.xml
Week-1/TDD using JUnit5 and Mockito/Mockito-Exercise-2/: pom.xml
Week-2/Spring Core and Maven/LibraryManagement/: pom.xml
Week-2/Spring Core and Maven/LibraryManagement/src/main/resources/: applicationContext.xml
Week-2/Spring Data JPA with Spring Boot, Hibernate/: README.md
Week-2/Spring Data JPA with Spring Boot, Hibernate/orm-learn/: pom.xml
Week-3/jwt-handson/spring-learn/: pom.xml
Week-3/spring-rest-handson/hello-world-rest/: pom.xml
Week-3/spring-rest-handson/spring-learn/: pom.xml
Week-4/React/blogapp/src/: Posts.js
Week-4/React/bloggerapp/src/: App.css  App.js
Week-4/React/cricketapp/src/: App.js  IndianPlayers.js  ListOfPlayers.js
Week-4/React/eventexamplesapp/src/: App.js
Week-4/React/scorecalculatorapp/src/: App.js
Week-4/microservices/account/: pom.xml
Week-4/microservices/eureka-discovery-server/: pom.xml
ticketbookingapp/: package.json
(+34 files in other folders)
